name: testing-repo-workflow

on:
  push:
    branches:
      - main

jobs:
  testing-repo-workflow-jobs:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Installation of NodeJs
        uses: actions/setup-nodejs@v4

      - name: Installing dependencies
        run: |
            cd front-end
            npm install

      - name: Building
        run: |
            cd front-end
            npm run build

      - name: Testing
        run: |
            cd front-end
            npm test
